==================================================
        BOARD QUANTITY: 1 to 5
Component                   Quantity         Cost
---------                   --------         ----
PASSIVE_PART                    20           7.00
SOIC                            20          16.00
SOT                             20          11.00
QFP_80_LT                       20          37.00
QFP_80_GT                       20          80.00
QFN_LF                          20          50.00
FBGA_SBGA                       20          65.00
SMT_POWER_MODULES               20          30.00
PIN_HEADER                      20          10.00
SMA                             20          20.00
PLCC                            20          20.00
BGA_SMALL                       20         100.00
CCGA_BGA_256_GT                 20         120.00
TSOP                            20          30.00
SW_RELAY_LARGE_INDUCTOR         20          15.00
SHIELDS                         20          30.00
CONNECTOR_5_MINUS_20_PIN        20          17.00
CONNECTOR_20_PLUS_PIN           20          32.00
SMT_HP                          20          24.00
STAMPS                          20           0.00
JUMPER                          20          30.00
JUMPER_3IN                      20          55.00
JUMPER_5IN                      20          60.00
TCUTS                           20          35.00
LEG_LIFT                        20          25.00
KEPTON_MASK                     20          20.00
PACKAGING                       20          20.00
BOM_LINE_ITEM_COUNT             20           0.00
SETUP                           40          40.00
                                    Total: 999.00
==================================================
       BOARD QUANTITY: 6 to 10
Component                   Quantity         Cost
---------                   --------         ----
PASSIVE_PART                    20           5.00
SOIC                            20          16.00
SOT                             20           7.00
QFP_80_LT                       20          30.00
QFP_80_GT                       20          40.00
QFN_LF                          20          40.00
FBGA_SBGA                       20          60.00
SMT_POWER_MODULES               20          24.00
PIN_HEADER                      20         200.00
SMA                             20          20.00
PLCC                            20          20.00
BGA_SMALL                       20         100.00
CCGA_BGA_256_GT                 20         120.00
TSOP                            20          20.00
SW_RELAY_LARGE_INDUCTOR         20          13.00
SHIELDS                         20          25.00
CONNECTOR_5_MINUS_20_PIN        20          15.00
CONNECTOR_20_PLUS_PIN           20          30.00
SMT_HP                          20          18.00
STAMPS                          20           0.00
JUMPER                          20          30.00
JUMPER_3IN                      20          47.00
JUMPER_5IN                      20          47.00
TCUTS                           20          30.00
LEG_LIFT                        20          17.00
KEPTON_MASK                     20          20.00
PACKAGING                       20          20.00
BOM_LINE_ITEM_COUNT             20           0.00
SETUP                           40           0.00
                                    Total: 1014.00
==================================================
      BOARD QUANTITY: 11 to 25
Component                   Quantity         Cost
---------                   --------         ----
PASSIVE_PART                    20           4.00
SOIC                            20          14.00
SOT                             20           5.00
QFP_80_LT                       20          25.00
QFP_80_GT                       20          30.00
QFN_LF                          20          30.00
FBGA_SBGA                       20          50.00
SMT_POWER_MODULES               20          20.00
PIN_HEADER                      20           7.00
SMA                             20          20.00
PLCC                            20          15.00
BGA_SMALL                       20          60.00
CCGA_BGA_256_GT                 20          80.00
TSOP                            20          15.00
SW_RELAY_LARGE_INDUCTOR         20          10.00
SHIELDS                         20          20.00
CONNECTOR_5_MINUS_20_PIN        20          10.00
CONNECTOR_20_PLUS_PIN           20          20.00
SMT_HP                          20          12.00
STAMPS                          20           0.00
JUMPER                          20          30.00
JUMPER_3IN                      20          35.00
JUMPER_5IN                      20          43.00
TCUTS                           20          25.00
LEG_LIFT                        20          12.40
KEPTON_MASK                     20           0.00
PACKAGING                       20          20.00
BOM_LINE_ITEM_COUNT             20           0.00
SETUP                           40           0.00
                                    Total: 612.40
==================================================
      BOARD QUANTITY: 26 to 50
Component                   Quantity         Cost
---------                   --------         ----
PASSIVE_PART                    20           3.40
SOIC                            20          10.00
SOT                             20           5.00
QFP_80_LT                       20          20.00
QFP_80_GT                       20          25.00
QFN_LF                          20          25.00
FBGA_SBGA                       20          40.00
SMT_POWER_MODULES               20          20.00
PIN_HEADER                      20           6.00
SMA                             20          15.00
PLCC                            20          15.00
BGA_SMALL                       20          40.00
CCGA_BGA_256_GT                 20          60.00
TSOP                            20          10.00
SW_RELAY_LARGE_INDUCTOR         20          10.00
SHIELDS                         20          20.00
CONNECTOR_5_MINUS_20_PIN        20           8.00
CONNECTOR_20_PLUS_PIN           20          15.00
SMT_HP                          20          10.00
STAMPS                          20           0.00
JUMPER                          20          30.00
JUMPER_3IN                      20          35.00
JUMPER_5IN                      20          43.00
TCUTS                           20          25.00
LEG_LIFT                        20          12.40
KEPTON_MASK                     20           0.00
PACKAGING                       20          20.00
BOM_LINE_ITEM_COUNT             20           0.00
SETUP                           40           0.00
                                    Total: 522.80
==================================================
     BOARD QUANTITY: 51 to 100
Component                   Quantity         Cost
---------                   --------         ----
PASSIVE_PART                    20           2.40
SOIC                            20          10.00
SOT                             20           3.00
QFP_80_LT                       20          22.00
QFP_80_GT                       20          37.00
QFN_LF                          20          30.00
FBGA_SBGA                       20          40.00
SMT_POWER_MODULES               20          13.00
PIN_HEADER                      20           0.00
SMA                             20           0.00
PLCC                            20          10.00
BGA_SMALL                       20          45.00
CCGA_BGA_256_GT                 20          90.00
TSOP                            20           9.00
SW_RELAY_LARGE_INDUCTOR         20           3.00
SHIELDS                         20          16.00
CONNECTOR_5_MINUS_20_PIN        20          15.00
CONNECTOR_20_PLUS_PIN           20          18.00
SMT_HP                          20           6.00
STAMPS                          20           0.00
JUMPER                          20          20.00
JUMPER_3IN                      20          30.00
JUMPER_5IN                      20          39.00
TCUTS                           20          20.00
LEG_LIFT                        20           8.00
KEPTON_MASK                     20          12.00
PACKAGING                       20           5.40
BOM_LINE_ITEM_COUNT             20           0.00
SETUP                           40           0.00
                                    Total: 503.80
==================================================
